body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px 20px;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    
}

/* Untuk menghindari tumpang tindih dengan konten di bawah header */
body {
    padding-top: 50px; /* Sesuaikan tinggi header jika diperlukan */
}

/* Dummy content to create scrollable page */
section {
    padding: 40px;
    background-color: #f4f4f4;
    margin: 20px 0;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input,
button {
    margin-bottom: 15px;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    
}

.logo img {
    width: 50px; 
    margin-left: 10px;
}
.menu-toggle {
    display: none;
}

/* Gaya untuk ikon hamburger */
.menu-toggle-label {
    display: block;
    cursor: pointer;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 20px;
}

.menu-toggle-label:hover {
    background-color: #555;
}

.menu-toggle:checked + .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.menu {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.menu li {
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: #4a7c59;
    font-weight: bold;
    position: relative;
}

.menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #4a7c59;
    bottom: 0;
    left: 50%;
    transition: width 0.3s ease, left 0.3s ease;
}

.menu a:hover::after {
    width: 100%;
    left: 0;
}

.menu a.button {
    background-color: #4a7c59;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a.button:hover {
    background-color: #68b0ab;
}


.menu {
    margin-left: auto; /* Menggeser menu ke sebelah kanan */
}

#slider {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: transparent;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    width: 98vw;
    position: relative;
    margin-left: -39px;
    margin-top: -59px;
    height: 450px;
   
}

.slide {
    min-width: 100%;
    display: flex;
}

.slide img {
    width: 100%;
    object-fit: cover;
}

.arrow-button {
    position: absolute;
    top: 50%;
    font-size: 24px;
    color: black;
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.arrow-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}


.video-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-container {
    flex-grow: 1;
    padding: 20px;
    width: 800px;
    height: 300px;
}

.video-container iframe {
    width: 500px;
    height: 100%;
}

.description {
    flex-grow: 1;
    padding: 20px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.section-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 150px;
}

.news-section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 0px;
    background-color: transparent;
}

.news-card {
    flex: 0 0 30%; /* Setiap card mendapat 30% lebar */
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 0 10px;
    text-align: center;
    height: 320px;
}

.news-card a {
    text-decoration: none;
    color: inherit;
    display: block;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    margin-top: 100px;
    
}

.news-card img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.news-card-content {
    padding: 10px;
}

.news-card-button {
    display: block;
    margin-top: 30px;
    padding: 8px 16px;
    background-color: #4a7c59;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.news-card-button:hover {
    background-color: #68b0ab;
}

.section-title3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.section-title4 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: -30px;
}
.image-section {
    background-color: white;
    padding: 40px 0; /* Sesuaikan padding sesuai kebutuhan */
    position: relative;
}

.image-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2)); /* Sesuaikan gradasi warna sesuai kebutuhan */
    z-index: -1;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
    background-color: transparent;
    
}

.image-container img {
    width: 140px;
    border-radius: 5px;
    margin-right: 30px;
    margin-left: 30px;
    
}


.card-section {
    background-color: rgba(255, 255, 255, 0.8); /* Warna putih dengan transparansi 20% */
    padding: 40px;
    border-radius: 10px; /* Untuk memberikan border radius */
}



.card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 20px auto;
    background-color: transparent;
    
}

.card {
    width: 30%; /* Untuk 3 card, setiap card mendapatkan sekitar 30% lebar container */
    background-color: transparent;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Jarak antar card */
    height: 350px;
}

.card img {
    width: 100%;
    height: 50%; /* Gambar hanya menempati setengah tinggi card */
    object-fit: cover;
    border-bottom: 1px solid #ddd; /* Garis pemisah antara gambar dan konten */
}

.card-content {
    padding: 15px;
    margin-top: -20px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
}

.card-description {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

.card-date {
    font-size: 12px;
    color: #68b0ab;
    margin-bottom: 10px;
    text-align: center;
}

.read-more-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: transparent;
    color: #4a7c59;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-left: 100px;
    position: absolute;
    margin-bottom: 10px;
   
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.7s ease, box-shadow 0.3s ease;
}

.card:hover .read-more-btn {
    transform: scale(1.1);
}



.image-sectionp {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0 8px 12px  hsl(0, 0%, 37%);;
    padding: 20px;
    width: 1000px;
    margin-left: 120px;
    border-radius: 10px;
    margin-top: -110px;
    z-index: 2;
    margin-bottom: 100px;
    border: 5px solid #4a7c59; /* You can change the color by modifying the hex code (#000) */
    padding: 10px; /* Optional: Add padding to create space between the content and the border */
    
}

.image-item {
    text-align: center;
    
}



.image-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 3px;
    color: black;
    margin-right: 30px;
    
}

.image-caption {
    font-size: 10px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300px;
    line-height: 6px;
    margin-right: 25px;
    margin-top: 5px;


}

.counting {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 0px;
    margin-top: 2px;


}
@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-up {
    animation: slideUp 1s ease-out;
}

@media screen and (max-width: 768px) {
    #hamburger-menu{
        display: inline-block;
    }

    .navbar .menu{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #f4f4f4;
        width: 10rem;
        height: 100vh;

    }

    .navbar .menu .active{
        right: 0%;
    }
  
    .logo img {
        margin-bottom: 10px;
    }


    .arrow-button {
        font-size: 20px;
    }

    .video-section {
        flex-direction: column;
        align-items: center;
        margin-right: 30px;
        margin-top: 10px;
        
    }

    .video-container {
        width: 80%;
        align-items: center;
        
        
    }

    .description {
        margin-top: -25px;
        margin-left: 20px;
        text-align: center;
    }

    .news-section {
        display: flex;
        justify-content: center;
        align-items: stretch;
        margin-top: 20px;
        background-color: transparent;
    }
    
    .news-slider {
        overflow: hidden;
    }
    
    .news-card {
        flex: 0 0 100%; /* Setiap card mendapat 100% lebar */
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #4a7c59;
        border-radius: 10px;
        margin-top: 0px;
        text-align: center;
        height: 320px;
        width: 100%;
        display: none; /* Sembunyikan semua card secara default */
        margin-right: 50px;
        margin-left: 0px;
    }
    
    .news-card a {
        text-decoration: none;
        color: inherit;
        display: block;
        font-family: 'Montserrat', sans-serif;
        text-align: left;
        margin-top: 100px;
    }
    
    .news-card img {
        width: 100%;
        height: 50%;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .news-card-content {
        padding: 10px;
    }
    
    .news-card-button {
        display: block;
        margin-top: 30px;
        padding: 8px 16px;
        background-color: #4a7c59;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .news-card-button:hover {
        background-color: #68b0ab;
    }

    .image-sectionp {
    position: relative;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0 8px 12px  hsl(0, 0%, 37%);;
    padding: 20px;
    width: 360px;
    margin-left: 10px;
    border-radius: 10px;
    margin-top: -110px;
    z-index: 2;
    margin-bottom: 100px;
    border: 2px solid #4a7c59; /* You can change the color by modifying the hex code (#000) */
    padding: 5px; /* Optional: Add padding to create space between the content and the border */
    
    }

 

    .image-item {
    text-align: center;
    padding-right: -100px;

    
    
    }



    .image-item img {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    margin-bottom: 3px;
    color: black;
    margin-right: 10px;
    padding-right: -50px;
    margin-top: 5px;
    
    }

    .image-caption {
    font-size: 6px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300px;
    line-height: 4px;
    margin-right: 5px;
    margin-top: 5px;
    

    }

    .counting {
    font-size: 10px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px;
    margin-top: 2px;
    margin-right: 15px;


    }
    .section-title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-top: -30px;
    }
    .section-title3 {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-top: -10px;
    }

    .section-title4 {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-top: -10px;
    }

    .image-section {
        background-color: transparent;
        padding-right: -290px; /* Sesuaikan padding sesuai kebutuhan */
        position: relative;
        margin-top: -60px;
    }
    
   
    
    .image-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        margin-top: 20px; /* Sesuaikan margin sesuai kebutuhan */
        margin-bottom: 20px; /* Sesuaikan margin sesuai kebutuhan */
        margin-right: 250px;
        margin-left: -95px;
    }
    
    .image-container img {
        width: 40px;
        border-radius: 5px;
        margin-right: 10px; /* Sesuaikan margin sesuai kebutuhan */
    }

    .card-section {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        margin-top: -30px;
    }
    
    .card-slider {
        overflow: hidden;
    }
    
    .card-container {
        display: flex;
        transition: transform 0.5s ease;
    }
    
    .card {
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 0px;
        height: 350px;
        align-items: center;
    }
    .card {
        display: none; /* Hide all cards initially */
    }
    
    .card.active {
        display: block; /* Display active card */

    }
    
    .card img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
    }
    
    .card-content {
        padding: 15px;
        margin-top: -20px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
    }
    
    .card-title {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;
    }
    
    .card-description {
        font-size: 14px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .card-date {
        font-size: 12px;
        color: #68b0ab;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .read-more-btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: transparent;
        color: #4a7c59;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin-left: 80px;
        position: absolute;
        margin-bottom: 10px;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.7s ease, box-shadow 0.3s ease;
    }
    
    .card:hover .read-more-btn {
        transform: scale(1.1);
    }
    

    
    

}





















